# Синтаксис условного оператора в Python:
# if Условие:
#     Блок инструкций 1
# else:
#     Блок инструкций 2


# 1. Синтаксис условного оператора
# Пример программы, которая проверяет, является ли число положительным или отрицательным:
# x = int(input("Введите число: "))
# if x > 0:
#     print(f"{x} - положительное число")
# else:
#     print(f"{x} - отрицательное число")

# 2. Вложенные условные инструкции
# x = int(input("Введите число: "))

# if x > 0:
#     print(f"{x} - положительное число")
# else:
#     if x == 0:
#         print(f"{x} - это ноль")
#     else:
#         print(f"{x} - отрицательное число")


# 3. Операторы сравнения
# a = 10
# b = 20

# if a == b:
#     print("a равно b")
# else:
#     print("a не равно b")


# 4. Типы данных, используемые в условиях
# name = input("Введите имя: ")

# if name == "Али":
#     print("Привет, Али!")
# else:
#     print("Привет, незнакомец!")

# 5. Логические операторы
# age = int(input("Введите ваш возраст: "))

# if age > 18 and age < 60:
#     print("Вы трудоспособного возраста")
# else:
#     print("Вы не трудоспособного возраста")


# Каскадные условные инструкции
# score = int(input("Введите вашу оценку: "))

# if score >= 90:
#     print("Отлично!")
# elif score >= 70:
#     print("Хорошо!")
# elif score >= 50:
#     print("Удовлетворительно")
# else:
#     print("Неудовлетворительно")
