const exp = /\d{4}-\d{2}-\d{2}/;
const text = "Publication Date: 2021-09-06"
const result = exp.exec(text);
 
console.log(result[0]); // 2021-09-06

//**Для поиска в строке более сложных соответствий применяются группы. 
// В регулярных выражениях группы заключаются в скобки. Например, нам надо получить дату 
// в определенном формате. С помощью метода exec() объекта RegExp мы можем получить все 
// совпадение полностью. Допустим, дата представлена в формате "yyyy-mm-dd" (2021-09-06): */