let menu = "Завтрак: каша, чай. Обед: суп, чай. Ужин: салат, чай.";
const exp = /чай/gi;
menu = menu.replace(exp, "кофе");
console.log(menu);

//**Метод replace позволяет заменить все соответствия регулярному выражению определенной 
// строкой. Первый параметр метода - регулярное выражение, 
// а второй - на что заменяем совпадения. Пример замены: */