const date1 = new Date("27 March 2008");
console.log(date1); // Thu Mar 27 2008 00:00:00 GMT+0300 (Москва, стандартное время)
// или так
const date2 = new Date("3/27/2008");
console.log(date2); // Thu Mar 27 2008 00:00:00 GMT+0300 (Москва, стандартное время)
// или так
const date3 = new Date("3 27 2008");
console.log(date3); // Thu Mar 27 2008 00:00:00 GMT+0300 (Москва, стандартное время)

//**С помошью пустого конструктора Date без параметров. В этом случае созданный объект хранит 
// текущие дату и время */