const exp = /\d-?\d\d\d-?\d\d\d-?\d\d\d\d/; 
 
const phone1 = "+1-234-567-8901";
const phone2 = "12345678901";
const phone3 = "1-2345678901";
console.log(exp.test(phone1));   // true
console.log(exp.test(phone2));   // true
console.log(exp.test(phone3));   // true


//**Необязательные символы. Номер телефона может иметь дефисы для разделения отдельных блоков цифр, 
// например, "+1-234-567-8901", а может не иметь разделителей, например, "12345678901". То есть в 
// данном случае дефисы-разделители необязательны.
//  И мы можем отразить это с помощью квантификатора ? 
// Здесь "-?" отражает, что символ "-" может быть необязательным, однако если он присутствует, 
// то только один раз.*/