function sum(x, y){ 
    return new Promise(function(resolve){
        const result = x + y;
        resolve(result);
    })
}
sum(3, 5).then(function(value){ console.log("Результат операции:", value);});
sum(25, 4).then(function(value){ console.log("Сумма чисел:", value);});

//**Здесь функция sum() принимает два числа и возвращает промис, который инкапсулирует операцию
//  сумму этих чисел. После вычисления сумма чисел передается в resolve(), соответственно мы ее 
// затем можем получить через метод then(). Определение промиса через функцию позволяет нам, 
// с одной стороны, при вызове функции передавать разные значения. А с другой стороны, работать 
// с результатом этой функции как с промисом и настроить при каждом конкретном вызове обработку 
// полученного значения. */