const exp = /^[a-zA-Z]{3,10}$/; 
 
const code1 = "Tom";
const code2 = "Li";
const code3 = "Maximilianus";
console.log(exp.test(code1));   // true
console.log(exp.test(code2));   // false
console.log(exp.test(code3));   // false

//**Квантификатор {n,m} позволяет определить одновременно минимальное (n) и максимальное (m)
//  количество повторений. Например, мы хотим, чтобы имена у нас были не слишком короткими, 
// скажем, не меньше 3 символов, и не слишком длинными (например, не больше 10 символов): 
// Выражение /^[a-zA-Z]{3,10}$/ говорит, что любой символ из диапазонов "a-z" и "A-Z" должен 
// повторяться не меньше 3 раз и не больше 10 раз. Причем здесь также указано, что это должно быть 
// отдельное слово. Для этого вначале указывается символ "^", а в конце символ "$".*/