// пустой WeakSet
const weakSet1 = new WeakSet();
// инициализация начальными значениями
const weakSet2 = new WeakSet([{name:"Tom", age: 37}, {name:"Alice", age: 34}]);

//Объект WeakSet во многом похож на обычное множество. Он также может хранить только уникальные значения,
//  но каждый его элемент должен представлять объект.